.cpView {
	height:100%;
	background: #ecf0f1;
    color: #666;

    .cpHeader {
    	background-color:#fff;
     	border-bottom: 1px solid #eee;
    }

	.container{
		background-color:white;
        margin-top: 20px;
	}
}
.backButton{
    padding-left: 28px;
    top: -36px;
    font-size: 1.8em;
}

.homeButton{
    padding-left: 28px;
    top: -36px;
    font-size: 1.8em;
}