{
  "name": "angular-bootstrap-calendar",
  "version": "0.19.5",
  "license": "MIT",
  "repository": "https://github.com/mattlewis92/angular-bootstrap-calendar.git",
  "peerDependencies": {
    "angular": ">=1.3.0",
    "bootstrap": "^3.3.6",
    "moment": "2.x.x"
  },
  "devDependencies": {
    "angular": ">=1.3.0",
    "angular-mocks": ">=1.3.0",
    "bootstrap": "^3.3.6",
    "commitizen": "~2.7.2",
    "concurrently": "~2.0.0",
    "conventional-changelog": "~1.1.0",
    "conventional-changelog-cli": "~1.1.0",
    "css-loader": "~0.23.0",
    "cz-conventional-changelog": "~1.1.5",
    "eslint": "~2.5.1",
    "eslint-config-mwl": "~0.4.0",
    "eslint-loader": "~1.3.0",
    "eslint-plugin-angular": "~1.0.0",
    "extract-text-webpack-plugin": "~1.0.1",
    "ghooks": "~1.0.3",
    "html-loader": "~0.4.0",
    "htmlhint-loader": "~0.1.0",
    "istanbul-instrumenter-loader": "~0.2.0",
    "karma": "~0.13.3",
    "karma-chai-plugins": "~0.7.0",
    "karma-coverage": "~0.5.0",
    "karma-mocha": "~0.2.0",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-sourcemap-loader": "~0.3.5",
    "karma-webpack": "~1.7.0",
    "less": "~2.6.0",
    "less-loader": "~2.2.0",
    "mocha": "~2.4.3",
    "moment": "~2.12.0",
    "ng-annotate-loader": "~0.1.0",
    "null-loader": "~0.1.1",
    "phantomjs-prebuilt": "~2.1.3",
    "style-loader": "~0.13.0",
    "validate-commit-msg": "~2.4.0",
    "webpack": "~1.12.0",
    "webpack-dev-server": "~1.14.0",
    "webpack-notifier": "~1.3.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "browser": "dist/js/angular-bootstrap-calendar-tpls.js",
  "style": "dist/css/angular-bootstrap-calendar.css",
  "optionalDependencies": {
    "angular-touch": ">=1.3.0",
    "angular-ui-bootstrap": ">=0.14.0",
    "interact.js": ">=1.2.0"
  },
  "scripts": {
    "test": "karma start",
    "test:watch": "karma start --watch",
    "build:unmin": "webpack --config webpack.config.build.js",
    "build:min": "webpack -p --config webpack.config.build.js",
    "build:unmin:exclude-templates": "webpack --config webpack.config.build.js --exclude-templates",
    "build:min:exclude-templates": "webpack -p --config webpack.config.build.js --exclude-templates",
    "build": "concurrently \"npm run build:unmin\" \"npm run build:min\" \"npm run build:unmin:exclude-templates\" \"npm run build:min:exclude-templates\"",
    "start": "concurrently \"webpack-dev-server\" \"npm run test:watch\" \"open http://localhost:8000\"",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "commit": "git-cz",
    "release": "npm run build && npm run changelog"
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
