// wiredep-removed:bower:less
// wiredep-removed:endbower

@import "less/bootstrap.less";

// Base
@import "base.less";

// Pages
@import "pages/login.less";
@import "pages/dashboard.less";
@import "pages/register.less";

// Widgets and Effects
@import "widgets/input-underline.less";
@import "../../bower_components/bootstrap-btn-outline-rounded/index.less";
@import "transitions/all.less";

// Other
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html,body {
	overflow: hidden;
}

.carousel-control.left{
    background-image: none;
}
.carousel-control.right{
    background-image: none;
}
.carousel-control{
    color: #3ca2e0 !important;
}

.glyphicon-calendar:before {
    padding-right: 10px;
}
.glyphicon-user:before {
    padding-right: 10px;
}
.glyphicon .glyphicon-user{
   padding-left: 20px;
   padding-top: 10px;
}
.top20{
    padding-top: 20px;
}
.top50{
    padding-top: 20px;
}
.bottom50{
    padding-bottom: 50px;
}
.left10{
    padding-left: 10px;
}
.nav-tabs > .uib-tab.active > div, .nav-tabs > .uib-tab.active > div:focus, .nav-tabs > .uib-tab.active > div:hover {
    color: white;
    background-color: #337ab7;
}
.nav-tabs.nav-justified{
    background-color:white;    
}